# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:09.05.2017 17:27:46

newmtl 04___dsa1efault
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.64 0.58 0.46
	Kd 0.64 0.58 0.46
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl 05___Defdsa132ault
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.33 0.27 0.21
	Kd 0.33 0.27 0.21
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl 07___Ddsa1efault
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.47 0.40 0.32
	Kd 0.47 0.40 0.32
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl 08___Defads14ult
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.38 0.31 0.25
	Kd 0.38 0.31 0.25
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
